{
  "name": "introduction-to-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "nodemon app.js"  },
  "author": "Swapnil Shinde",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
